<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid red;
        }

        h1 {
            font-size: 5vw;
        }

        h2 {
            font-size: 3vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .split {
            display: flex;
            justify-content: center;
        }

        .container-two .split {
            width: 50%;
        }

        .tiger-img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column;
            }

            .container-two .split {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>
            My Responsive Website
        </h1>
    </section>

    <section class="tiger">
        <h2>Tiger</h2>
        <img src="food/tiger.jpg" alt="Tiger">
    </section>

    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="food/food.jpg" alt="">
            </div>
            <div class="split">
                <img class="tiger-img" src="food/tiger.jpg" alt="">
            </div>
        </div>
    </section>

</body>

</html>